@import url('https://fonts.google');
*

*

{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppin', sans-serif;
  scroll-behavior: smooth;
}
body{
  min-height: 100vh;
  overflow-x: hidden;

  max-width: 1500px;
  min-width: 200px;
}
header
{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;

}
header .logo
{
  color: beige;
  font-weight: 700;
  text-decoration: none;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;


}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li
{
  list-style: none;
  margin-left: 20px;
}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: beige;
  border-radius: 20px;


}
header ul li a:hover ,
header ul li a.active
{
  background: #fff;
  color: #833602;
}
#section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#section::before
{ 
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#0d021f,transparent);
  z-index: 1000;
}
#section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
#section img#moon
{ 
   width: 370px;
  height: 485px;
  position: relative;
left: 60px;
top: 100px;
}
#section img#mountainsf
{
 
position: absolute;
width: 420px;
  height: 100px;
  
left: 550px;
top: 70px;
}
#section img#mountainsd
{
 
 width: 100%;
  height: 700px;
  top: 50;
  
}
#text
{
  position: absolute;
  color: rgb(206, 209, 4);
  white-space: nowrap;
  font-size: 5vw;
  z-index: 9;

}
#btn
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #ff9100;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}
.sec
{
  position: relative;
  padding: 100px;
  background: #0d021f;
}

.sec h2
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}
.sec p 
{ font-size: 1.2em;
  color: #fff;
}

@media screen and (max-width: 768px) {
  section, aside{
      width: 100%;
      padding: 0;
  }
  header ul li a
{
  text-decoration: none;
  padding: 6px 5px;
  color: beige;
  border-radius: 20px;


}
  
}

@media screen and (max-width: 300px) {
  section, aside{
    width: 100%;
    padding: 0;
}
header ul li a
{
text-decoration: none;
padding: 3px 2px;
color: beige;
border-radius: 20px;


}

}

/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

.ui 
{
  font-size: 1.2em;
  color: #fff;

}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
  
}

.ui 
{
  font-size: 1.2em;
  color: #fff;

}


.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}
.grid1 img {
  margin-left: 10px;

}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 img{
    height: 100%;

  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
