@import url('https://fonts.google');
*

html {
  scroll-behavior: smooth;
}
*

{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppin', sans-serif;
  scroll-behavior: smooth;
}
body{
 
  overflow-x: hidden;
  background: linear-gradient(#fc6500, #0d021f);
  max-height: 1500px;
  max-height: 1500px;
  
}
header
{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;

}
header .logo
{
  color: beige;
  font-weight: 700;
  text-decoration: none;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;


}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li
{
  list-style: none;
  margin-left: 20px;
}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: beige;
  border-radius: 20px;


}
header ul li a:hover ,
header ul li a.active
{
  background: #fff;
  color: #833602;
}
#section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#section::before
{ 
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#0d021f,transparent);
  z-index: 1000;
}
#section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
#section img#moon
{ 
   width: 390px;
  height: 505px;
  position: relative;
left: 60px;
top: 110px;
}
#section img#mountainsf
{
 
position: absolute;
width: 420px;
  height: 100px;
  
left: 550px;
top: 70px;
}
#section img#mountainsd
{
 
 width: 100%;
  height: 700px;
  top: 50;
  
}
#text
{
  position: absolute;
  color: rgb(206, 209, 4);
  white-space: nowrap;
  font-size: 5vw;
  z-index: 9;

}
#btn
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #ff9100;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}
.sec
{
  position: relative;
  padding: 100px;
  background: #0d021f;
}

.sec h2
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
  text-justify: distribute;
}
.sec p 
{ font-size: 1.2em;
  color: #fff;
  text-justify: distribute;
}


  

@media screen and (max-width: 360px) {
  body{
 
   
    background:#fc6500;
    max-width: 360px;

  }  
.sec
{
  top: -430px;
  position: relative;
  padding: 30px;
  background: #0d021f;
  width: 360px;
  z-index: 1000px;
}

.sec h2
{
  font-size: 40px;
  margin-bottom: 10px;
  color: #fff;
    z-index: 1000px;
}
.sec p 
{ font-size: 1.0em;
  color: #fff; 
  z-index: 1000px;
}

header
{
  position:absolute;
  top: 5px;
  
  width: 360px;
  padding: 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  font-size: 11px;
  left: 0px;
}
header .logo
{
  color: beige;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  left: 60px;

}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li
{
  list-style: none;
  margin-left: 2px;
  
}
header ul li a
{
  text-decoration: none;
  padding: 3px 7,5px;
  color: beige;
  border-radius: 20px;
  


}
header ul li a:hover ,
header ul li a.active
{
  background: #fff;
  color: #833602;
}

#section
{
  position: relative;
  width: 360px;
  height: 760px;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#section::before

{ 
  display: none;
}
  

#section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 760px;
  object-fit: cover;
  pointer-events: none;
}
#section img.moon
{ 
   width: 180px;
  height: 295px;
  position: relative;
left: 0px;
top: -200px;
}
#section img.mountainsf
{
 
position: absolute;
width: 360px;
  height: 100px;
  
left: 550px;
top: 70px;
}
#section img.stars
{
 
position: absolute;
width: 360px;
  height: 100px;
  

}
#section img.mountainsd
{
 
 width: 360px;
  height: 360px;
  top: 0px;
  
}
/* CSS FLEXBOX 1 */



.flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-width: 360px;
  margin: 0px;
  max-height: 1000px;
  top: -430px;

  background: #0d021f;
}

.flex > div {
  flex: 1 1 100px;
  margin:3px;
}

    

.ui 
{
  font-size: 1.2em;
  color: #fff;

}

}
@media screen and (max-width: 360px) {

  body{

 
   
    background:#fc6500;
    max-width: 360px;

  }  
.sec
{
  top: -430px;
  position: relative;
  padding: 30px;
  background: #0d021f;
  width: 360px;
  z-index: 1000px;
}

.sec h2
{
  font-size: 40px;
  margin-bottom: 10px;
  color: #fff;
    z-index: 1000px;
}
.sec p 
{ font-size: 1.0em;
  color: #fff; 
  z-index: 1000px;
}

header
{
  position:absolute;
  top: 5px;
  
  width: 360px;
  padding: 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  font-size: 11px;
  left: 0px;
}
header .logo
{
  color: beige;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  left: 60px;

}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li
{
  list-style: none;
  margin-left: 2px;
  
}
header ul li a
{
  text-decoration: none;
  padding: 3px 7,5px;
  color: beige;
  border-radius: 20px;
  


}
header ul li a:hover ,
header ul li a.active
{
  background: #fff;
  color: #833602;
}

#section
{
  position: relative;
  width: 360px;
  height: 760px;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#section::before

{ 
  display: none;
}
  

#section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 760px;
  object-fit: cover;
  pointer-events: none;
}
#section img#moon
{ 
   width: 180px;
  height: 295px;
  position: relative;
left: 0px;
top: -190px;
}
#section img#mountainsf
{
 
position: absolute;
width: 360px;
  height: 100px;
  
left: 550px;
top: 70px;
}
#section img#stars
{
 
position: absolute;
width: 360px;
  height: 100px;
  

}
#section img#mountainsd
{
 
 width: 360;
  height: 330px;
  top: 0px;
  
}
/* CSS FLEXBOX 1 */



.flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-width: 360px;
  margin: 0px;
  max-height: 3500px;
  top: -430px;

  background: #0d021f;
}

.flex > div {
  flex: 1 1 100px;
  margin:3px;
}

    

.ui 
{
  font-size: 1.2em;
  color: #fff;

}
.flex div .i
{  
    height: 100px;
    width: 100px;
}

}






/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  background: #0d021f;
}

.flex > div {
  flex: 1 1 100px;
  margin: 10px;
}
.flex div img

{  

    height: 200px;
    width: 200px;
}
.ui 
{
  font-size: 1,2em;
  color: #fff;

}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
  
}

.ui 
{
  font-size: 1.2em;
  color: #fff;

}


.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}
.grid1 img {
  margin-left: 10px;

}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 img{
    height: 100%;

  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
/*1980px 1080px*/
@media screen and (min-width:1900px) {
  html {
    scroll-behavior: smooth;
  }
  *
  
  {
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppin', sans-serif;
    scroll-behavior: smooth;
  }
  body{
   
    overflow-x: hidden;
    background: linear-gradient(#fc6500, #0d021f);
    max-height: 1500px;
    max-height: 1500px;
    
  }
  header
  {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  
  }
  header .logo
  {
    color: beige;
    font-weight: 700;
    text-decoration: none;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
  
  
  }
  header ul
  {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  header ul li
  {
    list-style: none;
    margin-left: 20px;
  }
  header ul li a
  {
    text-decoration: none;
    padding: 7px 40px;
    color: beige;
    border-radius: 20px;
    font-size: 30px;
  
  
  }
  header ul li a:hover ,
  header ul li a.active
  {
    background: #fff;
    color: #833602;
    font-size: 30px;
  }
  #section
  {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  #section::before
  { 
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#0d021f,transparent);
    z-index: 1000;
  }
  #section img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  #section img#moon
  { 
     width: 570px;
    height: 685px;
    position: relative;
  left: 60px;
  top: 180px;
  }
  #section img#mountainsf
  {
   
  position: absolute;
  width: 420px;
    height: 100px;
    
  left: 550px;
  top: 70px;
  }
  #section img#mountainsd
  {
   
   width: 100%;
    height: 1100px;
    top: 0px;
    
  }
  #text
  {
    position: absolute;
    color: rgb(206, 209, 4);
    white-space: nowrap;
    font-size: 5vw;
    z-index: 9;
  
  }
  #btn
  {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #ff9100;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
  }
  .sec
  {
    position: relative;
    padding: 100px;
    background: #0d021f;
  }
  
  .sec h2
  {
    font-size: 5.5em;
    margin-bottom: 10px;
    color: #fff;
    text-justify:distribute-all-lines;
  }
  .sec p 
  { font-size: 2.2em;
    color: #fff;
  }
  
  
    
}








